# springcloud-review

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/config-repo/: config-client.yml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: DcController.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/controller/: DcController.java
eureka-consumer-feign/src/main/java/com/example/eurekaconsumerfeign/feign/: DcFeign.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/example/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/example/eurekaconsumerribbon/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
src/main/java/com/example/springcloudreview/: SpringcloudReviewApplication.java
src/test/java/com/example/springcloudreview/: SpringcloudReviewApplicationTests.java
